	private String[] categories = {
		"Directions",
		"Months",
		"Clothing",
		"Holidays",
		"Greetings",
		"Other",
		"Body",
		"Family",

		"Action",
		"Colors",
		"Animals",
		"Food",
		"Items",
		"Days of the week",
		"Questions",
	};
	private String[] directions_words = {
		"East",
		"South",
		"North",
		"West",
	};


	private String[] months_words = {
		"February",
		"April",
		"June",
		"January",
		"July",
		"August",
		"November",
		"March",
		"May",
		"December",
		"September",
		"October",
	};


	private String[] clothing_words = {
		"Shawl",
		"Slippers",
		"Pants",
		"Belt",
		"Glasses",
		"Dress",
		"Coat",
		"Shoes",
		"Short Coat",
		"Bra",
		"Blouse",
		"Apron",
		"Sweater",
		"Shirt",
		"Mittens",
		"Suspenders",
		"Socks",
		"Umbrella",
		"Hat",
		"Boots",
		"Toque",
		"Undershirt",
		"Panties",
		"Fingered Gloves",
	};


	private String[] holidays_words = {
		"Christmas",
		"Remembrance Day",
		"Treaty Day",
		"New Year",
	};


	private String[] greetings_words = {
		"Thank you",
		"My name is",
		"Hello",
		"Hello (2nd way)",
	};


	private String[] other_words = {
		"I am coming from",
		"Release me",
		"You get him (her)",
		"Go home",
		"It is not true",
		"Look at me",
		"I am great",
		"He (she) is jealous",
		"Go to sleep",
		"What is your name?",
		"I am cheerful",
		"I am surprised",
		"Calm down",
		"I am angry",
		"He (she) insults me",
		"I am giving up",
		"Birthday",
		"Bring it to me",
		"You get it",
		"He (she) is unsure of self",
		"See you later",
		"I am mourning",
		"I am crying",
		"I don't think so",
		"I love you (plural)",
		"I am lonesome",
		"Release him (her)",
		"Give it to me",
		"I am laughing",
		"Open it",
		"Go into bed",
		"I am coming",
		"I feel sorry for her",
		"It is true",
		"Release it",
		"You despise her",
		"He (she) has faith",
		"He (she) is hateful",
		"I am easily frightened",
		"I think so",
		"I love you",
		"I am good",
		"I am scared",
		"I am happy",
		"Come in",
		"Feed me",
		"I pity them",
		"Come here",
		"He (she) is cranky",
		"You dislike something",
		"Come back",
		"I am not good",
		"He (she) is sensitive",
	};


	private String[] body_words = {
		"My Stomach",
		"Windpipe",
		"Shoulder Blades",
		"My Nail",
		"Bones",
		"My Tongue",
		"Arteries",
		"My Chin",
		"My Head",
		"My Chest",
		"My Elbow",
		"My Blood",
		"My Kidney",
		"My Finger",
		"My Mouth",
		"My Neck",
		"My back",
		"Jaw Bone",
		"Veins",
		"My Heel",
		"Pit Of Stomach",
		"Side Of Neck",
		"My Belly Button",
		"Tail Bone",
		"Liver",
		"My Leg",
		"My Hair",
		"My Knee",
		"My Toe",
		"My Ear",
		"Brain",
		"My Belly",
		"Forehead",
		"My Thumb",
		"My Eye",
		"My Heart",
		"My Nose",
		"Top Of Head",
		"My Larynx",
		"My Tooth",
		"My Palm",
		"My Hand",
		"My Shoulder",
		"Flesh",
		"Itch on my face",
	};


	private String[] family_words = {
		"My grandmother",
		"Our mother",
		"Woman",
		"My son",
		"My older sister",
		"Father in law",
		"Young girl",
		"Man",
		"My daughter",
		"My mother",
		"My uncle",
		"My grandchild",
		"My wife",
		"My friend",
		"Son in law",
		"My grandfather",
		"Young boy",
		"Younger sister",
		"My husband",
		"Young woman",
		"My older brother",
		"My siblings",
		"My nephew",
		"My boyfriend",
		"Young man",
		"My female friends",
		"Younger brother",
		"My father",
		"Mother in law",
		"Daughter in law",
	};


	private String[] action_words = {
		"Throw it",
		"Sit",
		"Walk",
		"Eat",
		"Throw it to him (her)",
		"Drink",
		"Stand up",
		"Lay down",
	};


	private String[] colors_words = {
		"Brown",
		"Red",
		"Gold",
		"Purple",
		"White",
		"Green",
		"Silver",
		"Orange",
		"Copper",
		"Grey",
		"Blue",
		"Yellow",
		"Wine",
		"Black",
	};


	private String[] animals_words = {
		"Green frog",
		"Fox",
		"Moose",
		"Bat",
		"Partridge",
		"Herring",
		"Bug",
		"Nighthawk",
		"Bear",
		"Snake",
		"Crocodile",
		"Skunk",
		"Pig",
		"Otter",
		"Canadian goose",
		"Weasel",
		"Cat",
		"Squirrel",
		"Raven",
		"Piegon",
		"Piglet",
		"Kingfisher",
		"Brown Eagle",
		"Lynx",
		"Wolf",
		"Mouse",
		"Sparrow",
		"Chipmunk",
		"Porcupine",
		"Duckling",
		"Magot",
		"Crab",
		"Trout",
		"Caterpillar",
		"Bobcat",
		"Frog",
		"Honey Bee",
		"Bass",
		"Mink",
		"Minnow",
		"Muskrat",
		"Flea",
		"Mole",
		"Mosquito",
		"Chicken",
		"Cow",
		"Bird",
		"Eagle",
		"Bluejay",
		"Seagull",
		"Owl",
		"Crow",
		"Hummingbird",
		"Bee",
		"Centipede",
		"Butterfly",
		"Raccoon",
		"Groundhog",
		"Ant",
		"Calf",
		"Beaver",
		"Spider",
		"Turtle",
		"Loon",
		"Horse",
		"Robin",
		"Dog",
		"Rabbit",
		"Elephant",
		"Deer",
		"Night Owl",
		"Grouse",
		"Condor",
		"Fly",
		"Blue Heron",
	};


	private String[] food_words = {
		"Strawberry",
		"Pork",
		"Plum",
		"Fat",
		"Turnip",
		"Fish",
		"Pie",
		"Tea",
		"Raisin",
		"Bannock",
		"Blackberry",
		"Food",
		"Orange",
		"Pepper",
		"Apple",
		"Porridge",
		"Water",
		"Flour",
		"Blueberry",
		"Chicken",
		"Turkey",
		"Carrot",
		"Deer meat",
		"Yeast",
		"Meat",
		"Butter",
		"Onion",
		"Milk",
		"Oat",
		"Raspberry",
		"Rabbit meat",
		"Moose meat",
		"Oil",
		"Potato",
		"Corn",
		"Sugar",
		"Salt",
		"Cookies",
	};


	private String[] items_words = {
		"Star",
		"Sun",
		"Moon",
		"Grass",
		"Mountain",
		"Cloud",
		"Water",
		"Island",
		"Earth",
		"Rock",
		"Fire",
		"River",
	};


	private String[] days_of_the_week_words = {
		"Tuesday",
		"Monday",
		"Thursday",
		"Wednesday",
		"Saturday",
		"Sunday",
		"Friday",
	};


	private String[] questions_words = {
		"How are you?",
		"Ask me",
		"Ask him (her)?",
	};


	

private Integer[] directions_audio = {
		R.raw.directions_east,
		R.raw.directions_south,
		R.raw.directions_north,
		R.raw.directions_west,
	};


	private Integer[] months_audio = {
		R.raw.months_february,
		R.raw.months_april,
		R.raw.months_june,
		R.raw.months_january,
		R.raw.months_july,
		R.raw.months_august,
		R.raw.months_november,
		R.raw.months_march,
		R.raw.months_may,
		R.raw.months_december,
		R.raw.months_september,
		R.raw.months_october,
	};


	private Integer[] clothing_audio = {
		R.raw.clothing_shawl,
		R.raw.clothing_slippers,
		R.raw.clothing_pants,
		R.raw.clothing_belt,
		R.raw.clothing_glasses,
		R.raw.clothing_dress,
		R.raw.clothing_coat,
		R.raw.clothing_shoes,
		R.raw.clothing_short_coat,
		R.raw.clothing_bra,
		R.raw.clothing_blouse,
		R.raw.clothing_apron,
		R.raw.clothing_sweater,
		R.raw.clothing_shirt,
		R.raw.clothing_mittens,
		R.raw.clothing_suspenders,
		R.raw.clothing_socks,
		R.raw.clothing_umbrella,
		R.raw.clothing_hat,
		R.raw.clothing_boots,
		R.raw.clothing_toque,
		R.raw.clothing_undershirt,
		R.raw.clothing_panties,
		R.raw.clothing_fingered_gloves,
	};


	private Integer[] holidays_audio = {
		R.raw.holidays_christmas,
		R.raw.holidays_remembrance_day,
		R.raw.holidays_treaty_day,
		R.raw.holidays_new_year,
	};


	private Integer[] greetings_audio = {
		R.raw.greetings_thank_you,
		R.raw.greetings_my_name_is,
		R.raw.greetings_hello,
		R.raw.greetings_hello_2nd_way,
	};


	private Integer[] other_audio = {
		R.raw.other_i_am_coming_from,
		R.raw.other_release_me,
		R.raw.other_you_get_him_her,
		R.raw.other_go_home,
		R.raw.other_it_is_not_true,
		R.raw.other_look_at_me,
		R.raw.other_i_am_great,
		R.raw.other_he_she_is_jealous,
		R.raw.other_go_to_sleep,
		R.raw.other_what_is_your_name,
		R.raw.other_i_am_cheerful,
		R.raw.other_i_am_surprised,
		R.raw.other_calm_down,
		R.raw.other_i_am_angry,
		R.raw.other_he_she_insults_me,
		R.raw.other_i_am_giving_up,
		R.raw.other_birthday,
		R.raw.other_bring_it_to_me,
		R.raw.other_you_get_it,
		R.raw.other_he_she_is_unsure_of_self,
		R.raw.other_see_you_later,
		R.raw.other_i_am_mourning,
		R.raw.other_i_am_crying,
		R.raw.other_i_don't_think_so,
		R.raw.other_i_love_you_plural,
		R.raw.other_i_am_lonesome,
		R.raw.other_release_him_her,
		R.raw.other_give_it_to_me,
		R.raw.other_i_am_laughing,
		R.raw.other_open_it,
		R.raw.other_go_into_bed,
		R.raw.other_i_am_coming,
		R.raw.other_i_feel_sorry_for_her,
		R.raw.other_it_is_true,
		R.raw.other_release_it,
		R.raw.other_you_despise_her,
		R.raw.other_he_she_has_faith,
		R.raw.other_he_she_is_hateful,
		R.raw.other_i_am_easily_frightened,
		R.raw.other_i_think_so,
		R.raw.other_i_love_you,
		R.raw.other_i_am_good,
		R.raw.other_i_am_scared,
		R.raw.other_i_am_happy,
		R.raw.other_come_in,
		R.raw.other_feed_me,
		R.raw.other_i_pity_them,
		R.raw.other_come_here,
		R.raw.other_he_she_is_cranky,
		R.raw.other_you_dislike_something,
		R.raw.other_come_back,
		R.raw.other_i_am_not_good,
		R.raw.other_he_she_is_sensitive,
	};


	private Integer[] body_audio = {
		R.raw.body_my_stomach,
		R.raw.body_windpipe,
		R.raw.body_shoulder_blades,
		R.raw.body_my_nail,
		R.raw.body_bones,
		R.raw.body_my_tongue,
		R.raw.body_arteries,
		R.raw.body_my_chin,
		R.raw.body_my_head,
		R.raw.body_my_chest,
		R.raw.body_my_elbow,
		R.raw.body_my_blood,
		R.raw.body_my_kidney,
		R.raw.body_my_finger,
		R.raw.body_my_mouth,
		R.raw.body_my_neck,
		R.raw.body_my_back,
		R.raw.body_jaw_bone,
		R.raw.body_veins,
		R.raw.body_my_heel,
		R.raw.body_pit_of_stomach,
		R.raw.body_side_of_neck,
		R.raw.body_my_belly_button,
		R.raw.body_tail_bone,
		R.raw.body_liver,
		R.raw.body_my_leg,
		R.raw.body_my_hair,
		R.raw.body_my_knee,
		R.raw.body_my_toe,
		R.raw.body_my_ear,
		R.raw.body_brain,
		R.raw.body_my_belly,
		R.raw.body_forehead,
		R.raw.body_my_thumb,
		R.raw.body_my_eye,
		R.raw.body_my_heart,
		R.raw.body_my_nose,
		R.raw.body_top_of_head,
		R.raw.body_my_larynx,
		R.raw.body_my_tooth,
		R.raw.body_my_palm,
		R.raw.body_my_hand,
		R.raw.body_my_shoulder,
		R.raw.body_flesh,
		R.raw.body_itch_on_my_face,
	};


	private Integer[] family_audio = {
		R.raw.family_my_grandmother,
		R.raw.family_our_mother,
		R.raw.family_woman,
		R.raw.family_my_son,
		R.raw.family_my_older_sister,
		R.raw.family_father_in_law,
		R.raw.family_young_girl,
		R.raw.family_man,
		R.raw.family_my_daughter,
		R.raw.family_my_mother,
		R.raw.family_my_uncle,
		R.raw.family_my_grandchild,
		R.raw.family_my_wife,
		R.raw.family_my_friend,
		R.raw.family_son_in_law,
		R.raw.family_my_grandfather,
		R.raw.family_young_boy,
		R.raw.family_younger_sister,
		R.raw.family_my_husband,
		R.raw.family_young_woman,
		R.raw.family_my_older_brother,
		R.raw.family_my_siblings,
		R.raw.family_my_nephew,
		R.raw.family_my_boyfriend,
		R.raw.family_young_man,
		R.raw.family_my_female_friends,
		R.raw.family_younger_brother,
		R.raw.family_my_father,
		R.raw.family_mother_in_law,
		R.raw.family_daughter_in_law,
	};


	private Integer[] action_audio = {
		R.raw.action_throw_it,
		R.raw.action_sit,
		R.raw.action_walk,
		R.raw.action_eat,
		R.raw.action_throw_it_to_him_her,
		R.raw.action_drink,
		R.raw.action_stand_up,
		R.raw.action_lay_down,
	};


	private Integer[] colors_audio = {
		R.raw.colors_brown,
		R.raw.colors_red,
		R.raw.colors_gold,
		R.raw.colors_purple,
		R.raw.colors_white,
		R.raw.colors_green,
		R.raw.colors_silver,
		R.raw.colors_orange,
		R.raw.colors_copper,
		R.raw.colors_grey,
		R.raw.colors_blue,
		R.raw.colors_yellow,
		R.raw.colors_wine,
		R.raw.colors_black,
	};


	private Integer[] animals_audio = {
		R.raw.animals_green_frog,
		R.raw.animals_fox,
		R.raw.animals_moose,
		R.raw.animals_bat,
		R.raw.animals_partridge,
		R.raw.animals_herring,
		R.raw.animals_bug,
		R.raw.animals_nighthawk,
		R.raw.animals_bear,
		R.raw.animals_snake,
		R.raw.animals_crocodile,
		R.raw.animals_skunk,
		R.raw.animals_pig,
		R.raw.animals_otter,
		R.raw.animals_canadian_goose,
		R.raw.animals_weasel,
		R.raw.animals_cat,
		R.raw.animals_squirrel,
		R.raw.animals_raven,
		R.raw.animals_piegon,
		R.raw.animals_piglet,
		R.raw.animals_kingfisher,
		R.raw.animals_brown_eagle,
		R.raw.animals_lynx,
		R.raw.animals_wolf,
		R.raw.animals_mouse,
		R.raw.animals_sparrow,
		R.raw.animals_chipmunk,
		R.raw.animals_porcupine,
		R.raw.animals_duckling,
		R.raw.animals_magot,
		R.raw.animals_crab,
		R.raw.animals_trout,
		R.raw.animals_caterpillar,
		R.raw.animals_bobcat,
		R.raw.animals_frog,
		R.raw.animals_honey_bee,
		R.raw.animals_bass,
		R.raw.animals_mink,
		R.raw.animals_minnow,
		R.raw.animals_muskrat,
		R.raw.animals_flea,
		R.raw.animals_mole,
		R.raw.animals_mosquito,
		R.raw.animals_chicken,
		R.raw.animals_cow,
		R.raw.animals_bird,
		R.raw.animals_eagle,
		R.raw.animals_bluejay,
		R.raw.animals_seagull,
		R.raw.animals_owl,
		R.raw.animals_crow,
		R.raw.animals_hummingbird,
		R.raw.animals_bee,
		R.raw.animals_centipede,
		R.raw.animals_butterfly,
		R.raw.animals_raccoon,
		R.raw.animals_groundhog,
		R.raw.animals_ant,
		R.raw.animals_calf,
		R.raw.animals_beaver,
		R.raw.animals_spider,
		R.raw.animals_turtle,
		R.raw.animals_loon,
		R.raw.animals_horse,
		R.raw.animals_robin,
		R.raw.animals_dog,
		R.raw.animals_rabbit,
		R.raw.animals_elephant,
		R.raw.animals_deer,
		R.raw.animals_night_owl,
		R.raw.animals_grouse,
		R.raw.animals_condor,
		R.raw.animals_fly,
		R.raw.animals_blue_heron,
	};


	private Integer[] food_audio = {
		R.raw.food_strawberry,
		R.raw.food_pork,
		R.raw.food_plum,
		R.raw.food_fat,
		R.raw.food_turnip,
		R.raw.food_fish,
		R.raw.food_pie,
		R.raw.food_tea,
		R.raw.food_raisin,
		R.raw.food_bannock,
		R.raw.food_blackberry,
		R.raw.food_food,
		R.raw.food_orange,
		R.raw.food_pepper,
		R.raw.food_apple,
		R.raw.food_porridge,
		R.raw.food_water,
		R.raw.food_flour,
		R.raw.food_blueberry,
		R.raw.food_chicken,
		R.raw.food_turkey,
		R.raw.food_carrot,
		R.raw.food_deer_meat,
		R.raw.food_yeast,
		R.raw.food_meat,
		R.raw.food_butter,
		R.raw.food_onion,
		R.raw.food_milk,
		R.raw.food_oat,
		R.raw.food_raspberry,
		R.raw.food_rabbit_meat,
		R.raw.food_moose_meat,
		R.raw.food_oil,
		R.raw.food_potato,
		R.raw.food_corn,
		R.raw.food_sugar,
		R.raw.food_salt,
		R.raw.food_cookies,
	};


	private Integer[] items_audio = {
		R.raw.items_star,
		R.raw.items_sun,
		R.raw.items_moon,
		R.raw.items_grass,
		R.raw.items_mountain,
		R.raw.items_cloud,
		R.raw.items_water,
		R.raw.items_island,
		R.raw.items_earth,
		R.raw.items_rock,
		R.raw.items_fire,
		R.raw.items_river,
	};


	private Integer[] days of the week_audio = {
		R.raw.days of the week_tuesday,
		R.raw.days of the week_monday,
		R.raw.days of the week_thursday,
		R.raw.days of the week_wednesday,
		R.raw.days of the week_saturday,
		R.raw.days of the week_sunday,
		R.raw.days of the week_friday,
	};


	private Integer[] questions_audio = {
		R.raw.questions_how_are_you,
		R.raw.questions_ask_me,
		R.raw.questions_ask_him_her,
	};


	